# eservice main conf

# if use daemon
USE_DAEMON	1

# log level
LOG_LEVEL	1

# bind group
BIND_GROUP_NUM	1

BIND_GROUP_1_PROTO tcp
BIND_GROUP_1_PORT	14000
BIND_GROUP_1_ADDRESS 0.0.0.0
BIND_GROUP_1_DEVICE

#BIND_GROUP_2_PROTO tcp
#BIND_GROUP_2_PORT	8081
#BIND_GROUP_2_ADDRESS 0.0.0.0
#BIND_GROUP_2_DEVICE

#BIND_GROUP_3_PROTO tcp
#BIND_GROUP_3_PORT	14001
#BIND_GROUP_3_ADDRESS 0.0.0.0
#BIND_GROUP_3_DEVICE

#BIND_GROUP_4_PROTO tcp
#BIND_GROUP_4_PORT	444
#BIND_GROUP_4_ADDRESS 0.0.0.0
#BIND_GROUP_4_DEVICE

# max conn
#MAX_CONN_NUM	800
MAX_CONN_NUM	10050

# socket control, in msec
LISTEN_TIMEOUT	3000
CONN_TIMEOUT	30000

# buffer size between every worker and the network in mega
GLORY_SIZE	100

# network log path
NETWORK_LOG_PATH	../log/es_network

# user plugin
LOGIC_SO_PATH	../lib/libwns_es_acc_plugin.so
LOGIC_SO_ARG	../conf/wns_es_acc.conf
LOGIC_SO_LOG_PATH
LOGIC_SO_LOG_LEVEL	1

PROCESS_NUM     1
ACCEPT_LIMIT     10000
ACCEPT_LOW_LIMIT_PER 95
