QzoneNewService.getPassiveFeeds
QzoneNewService.getProfileFeeds
QzoneNewService.getActiveFeeds
QzoneNewService.addComment
QzoneNewService.addReply
QzoneNewService.forward
QzoneNewService.publishmess
QzoneNewService.publishmood
QzoneNewService.delUgc
QzoneNewService.rptUploadFinish
QzoneNewService.publishblog
QzoneNewService.getLbsCombin
QzoneNewService.delReply
QzoneNewService.delComment