[server]
task_num=10000
dest_modid=0.0.0.0
dest_cmd=80
idle_clean_seconds=1230
fast_idle_clean_seconds=900
highest_idle_clean_seconds=600
firstnodata_idle_clean_seconds=1230
sac_agent_flag=0
sac_dcagent_flag=1
clean_clog=1
other_dest_modid=50305
other_dest_cmd=131072
max_pkg_size=2097152
max_group_user_num = 8
